dotnet-mvc-notebooks/obj/dotnet-mvc-notebooks.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Coding\\dotnet\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks.csproj": {}
  },
  "projects": {
    "D:\\Coding\\dotnet\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Coding\\dotnet\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks.csproj",
        "projectName": "dotnet-mvc-notebooks",
        "projectPath": "D:\\Coding\\dotnet\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks.csproj",
        "packagesPath": "C:\\Users\\tdot\\.nuget\\packages\\",
        "outputPath": "D:\\Coding\\dotnet\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tdot\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnet-mvc-notebooks/obj/dotnet-mvc-notebooks.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Coding\\dotnet\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks.csproj": {}
  },
  "projects": {
    "D:\\Coding\\dotnet\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Coding\\dotnet\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks.csproj",
        "projectName": "dotnet-mvc-notebooks",
        "projectPath": "D:\\Coding\\dotnet\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks.csproj",
        "packagesPath": "C:\\Users\\tdot\\.nuget\\packages\\",
        "outputPath": "D:\\Coding\\dotnet\\dotnet-mvc-notebooks\\dotnet-mvc-notebooks\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tdot\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[6.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnet-mvc-notebooks/obj/dotnet-mvc-notebooks.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Mvc.Testing": {
+              "target": "Package",
+              "version": "[6.0.12, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
